{
	"name": "@vladfrangu/flokie-utils-bot",
	"version": "1.0.0",
	"type": "module",
	"main": "dist/main.js",
	"scripts": {
		"start": "npm run cleanbuild && node .",
		"lint": "prettier --check . && cross-env TIMING=1 eslint --format=pretty src",
		"format": "prettier --write . && cross-env TIMING=1 eslint --fix --format=pretty src",
		"build": "tsc",
		"cleanbuild": "rimraf dist && tsc",
		"watch": "tsc -w",
		"dev": "npm run start"
	},
	"private": true,
	"author": "Vlad Frangu <kingdgrizzle@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.0",
		"@types/lodash.memoize": "^4.1.9",
		"@types/node": "^20.11.0",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.56.0",
		"eslint-config-neon": "^0.1.57",
		"eslint-formatter-pretty": "^6.0.1",
		"prettier": "^3.2.2",
		"prisma": "^5.8.0",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@discordjs/builders": "^1.7.0",
		"@mikro-orm/sql-highlighter": "^1.0.1",
		"@prisma/client": "^5.8.0",
		"@sapphire/decorators": "^6.0.3",
		"@sapphire/discord.js-utilities": "^7.1.5",
		"@sapphire/framework": "^5.0.6",
		"@sapphire/plugin-logger": "^4.0.1",
		"@sapphire/plugin-subcommands": "^6.0.2",
		"@sapphire/stopwatch": "^1.5.1",
		"@sapphire/time-utilities": "^1.7.11",
		"@sapphire/type": "^2.4.3",
		"@sapphire/utilities": "^3.15.2",
		"colorette": "^2.0.20",
		"discord-api-types": "^0.37.67",
		"discord.js": "^14.14.1",
		"lodash.memoize": "^4.1.2",
		"tslib": "^2.6.2"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.8",
		"utf-8-validate": "^6.0.3",
		"zlib-sync": "^0.1.9"
	}
}
